application/authentication/messages/authentication.proto

syntax = "proto3";

option go_package = "/pb";

package pb;

message AuthenticateRequest {
    string token = 1;
}

message AuthenticateResponse {
    string uid = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message Enroll2FARequest {
    string password = 1;
}

message Enroll2FAResponse {
    string secret = 1;
}

message Verify2FARequest {
    string token = 1;
}

message Verify2FAResponse {
    bool status = 1;
}

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Enroll2FA(Enroll2FARequest) returns (Enroll2FAResponse);
    rpc Verify2FA(Verify2FARequest) returns (Verify2FAResponse);
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
}