application/file-management/messages/file-manager.proto

syntax = "proto3";

option go_package = "/pb";

package pb;

message FileMetadata {
	string uri = 2;       
	string updatedAt = 3; 
	string createdBy = 4; 
	string updatedBy = 5; 
}

message File {
    FileMetadata info = 1; 
    bytes chunk = 2;
}

message FileRef {
    string id = 1;  
	string uri = 2;
    uint32 size = 3;
	int64 updatedAt = 4; 
	string createdBy = 5; 
	string updatedBy = 6; 
}

message GetFileRequest {
    string id = 1;
}

message DeleteFileResponse {
    string id = 1;
}

message CreateFileRequestData {
    string filename = 1;
    string created_by = 2;
}

message CreateFileRequest {
    oneof data {
        CreateFileRequestData filedata = 1;
        bytes chunk = 2;
    };
}

message FindAllRequest {}

service FileManagerService {
    rpc Upload(stream CreateFileRequest) returns (FileRef);
    rpc Download(GetFileRequest) returns (stream File);
    rpc Delete(GetFileRequest) returns (DeleteFileResponse);
    rpc Update(stream CreateFileRequest) returns (FileRef);
}